(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 67)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 batt+)
  (net 3 "Net-(C1-Pad1)")
  (net 4 5V)
  (net 5 batt1_ntc_temp)
  (net 6 batt1_voltage)
  (net 7 batt2_ntc_temp)
  (net 8 batt2_voltage)
  (net 9 RESERVED)
  (net 10 batt1_current)
  (net 11 batt2_current)
  (net 12 3.3V)
  (net 13 charge_det)
  (net 14 batt-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net RESERVED)
    (add_net batt+)
    (add_net batt-)
    (add_net batt1_current)
    (add_net batt1_ntc_temp)
    (add_net batt1_voltage)
    (add_net batt2_current)
    (add_net batt2_ntc_temp)
    (add_net batt2_voltage)
    (add_net charge_det)
  )

  (net_class alt2 ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Battery:BatteryHolder_MPD_BH-18650-PC2 (layer F.Cu) (tedit 5C1007C1) (tstamp 5EB4E801)
    (at 159.5882 63.5 180)
    (descr "18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)")
    (tags "18650 Battery Holder")
    (path /5EB28E73)
    (fp_text reference BT1 (at 36 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at 36 -0.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 10.05) (end -3 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 10.05) (end -3 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 75 -10.05) (end 75 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -10.05) (end 75 -10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 9.85) (end -2.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 9.85) (end -2.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start 74.8 -9.85) (end 74.8 9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -9.85) (end 74.8 -9.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 10.25) (end -3.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 10.25) (end -3.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 75.2 -10.25) (end 75.2 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -10.25) (end 75.2 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 36 -2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 72 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 14 batt-))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 batt+))
    (pad "" np_thru_hole circle (at 8.645 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 64.255 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_MPD_BH-18650-PC2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB4D607)
    (at 123.0757 85.1408 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB436D7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB4D618)
    (at 128.9685 81.8756 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EB44FA4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5EB4D63E)
    (at 131.7752 96.0882 270)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5EB37FDC)
    (fp_text reference J1 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at -1.27 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 charge_det))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 batt1_voltage))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 batt2_ntc_temp))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 batt2_voltage))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESERVED))
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 batt2_current))
    (pad 8 thru_hole oval (at -2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 batt1_current))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5V))
    (pad 10 thru_hole oval (at -2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 5V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at -2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 3.3V))
    (pad 14 thru_hole oval (at -2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 batt1_ntc_temp))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at -2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5EB4DAB4)
    (at 136.0424 93.5228 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5EB54B93)
    (fp_text reference J2 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESERVED))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESERVED))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESERVED))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RESERVED))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 charge_det))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB4D66B)
    (at 113.6396 49.9364 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB2A41D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 batt1_ntc_temp))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB4D67C)
    (at 136.787899 78.049101 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB5311D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.7k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 batt+))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 batt1_voltage))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB4D68D)
    (at 136.787899 82.059101 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB53001)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 batt1_voltage))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EB50C6C)
    (at 122.2502 49.9618 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=8*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 8mm width 5.0mm Capacitor")
    (path /5EB20815)
    (fp_text reference TH1 (at 3.06324 3.47472) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.27432 3.58648) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end 6.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 2.5) (end 6.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -2.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -2.62) (end 6.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 2.62) (end 6.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -2.62) (end -1.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -2.62) (end 6.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -2.75) (end -1.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 2.75) (end 6.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 2.75) (end 6.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -2.75) (end -1.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.9784 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 3.3V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 batt1_ntc_temp))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D8.0mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EB4E47B)
    (at 124.3076 78.5622 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EB21A2F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS724xLCTR-30AB (at 4.5974 0.4191 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 batt+))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 batt+))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 batt-))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 batt-))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 batt1_current))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83.439 98.552) (end 163.703 98.552) (layer Edge.Cuts) (width 0.05) (tstamp 5EB4E939))
  (gr_line (start 83.439 98.552) (end 83.439 45.339) (layer Edge.Cuts) (width 0.05) (tstamp 5EB4E705))
  (gr_line (start 83.439 45.339) (end 163.703 45.339) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.703 98.552) (end 163.703 45.339) (layer Edge.Cuts) (width 0.05) (tstamp 5EB4E83D))

  (segment (start 123.0264 76.0872) (end 122.4026 76.0872) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 123.6726 76.0872) (end 123.0264 76.0872) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 89.338199 61.750001) (end 89.338199 61.664801) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 87.5882 63.5) (end 89.338199 61.750001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 101.0666 49.9364) (end 112.8521 49.9364) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 89.338199 61.664801) (end 101.0666 49.9364) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 122.4026 84.9389) (end 122.2007 85.1408) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 122.4026 81.0372) (end 122.4026 84.9389) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 129.064501 82.846601) (end 128.9685 82.7506) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 136.787899 82.846601) (end 129.064501 82.846601) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.9685 91.2749) (end 126.6952 93.5482) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.9685 82.7506) (end 128.9685 91.2749) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 122.2007 90.4227) (end 119.0752 93.5482) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 122.2007 85.1408) (end 122.2007 90.4227) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.1224 86.706102) (end 137.262899 82.846601) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 137.262899 82.846601) (end 136.787899 82.846601) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.1224 93.5228) (end 141.1224 86.706102) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 125.541 76.0872) (end 125.541 73.5442) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 125.541 76.0872) (end 126.2126 76.0872) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 124.9426 76.0872) (end 125.541 76.0872) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 125.541 73.5442) (end 131.1656 67.9196) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 159.5882 66.05) (end 159.5882 63.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 131.1656 67.9196) (end 157.7186 67.9196) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 157.7186 67.9196) (end 159.5882 66.05) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.787899 77.261601) (end 135.059301 77.261601) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 133.8849 76.0872) (end 125.541 76.0872) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 135.059301 77.261601) (end 133.8849 76.0872) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.9507 85.1408) (end 123.9507 82.6376) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 123.6726 82.3595) (end 123.6726 81.0372) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 123.9507 82.6376) (end 123.6726 82.3595) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 126.2492 81.0006) (end 126.2126 81.0372) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 128.9685 81.0006) (end 126.2492 81.0006) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 124.2695 90.8939) (end 121.6152 93.5482) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 126.2126 81.0372) (end 126.2126 88.9508) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 126.2126 88.9508) (end 124.2695 90.8939) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 121.6152 93.5482) (end 121.6152 96.0882) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 117.2248 49.9364) (end 117.2502 49.9618) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 114.4271 49.9364) (end 117.2248 49.9364) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 117.2502 91.631119) (end 117.2502 49.9618) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 116.5352 93.5482) (end 116.5352 92.346119) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 116.5352 92.346119) (end 117.2502 91.631119) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 136.787899 78.836601) (end 136.787899 81.271601) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 131.7752 93.5482) (end 131.7752 83.0707) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 131.7752 83.0707) (end 133.3246 81.5213) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 133.3246 81.5213) (end 133.35 81.5213) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 133.35 81.5213) (end 133.604 81.2673) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 133.604 81.2673) (end 133.604 81.2673) (width 0.45) (layer B.Cu) (net 6) (tstamp 5EB4F523))
  (via (at 133.604 81.2673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 133.608301 81.271601) (end 133.604 81.2673) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 136.787899 81.271601) (end 133.608301 81.271601) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 124.9426 81.0372) (end 124.9426 83.3247) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 124.9426 83.3247) (end 125.222 83.6041) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 125.222 83.6041) (end 125.222 83.6041) (width 0.45) (layer F.Cu) (net 10) (tstamp 5EB4F549))
  (via (at 125.222 83.6041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 125.222 92.4814) (end 124.1552 93.5482) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 125.222 83.6041) (end 125.222 92.4814) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 117.785201 94.838199) (end 117.785201 92.234699) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 116.5352 96.0882) (end 117.785201 94.838199) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 117.785201 92.234699) (end 118.3513 91.6686) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 118.3513 87.3887) (end 118.364 87.376) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 118.3513 91.6686) (end 118.3513 87.3887) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 118.364 53.848) (end 122.2502 49.9618) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 118.364 87.376) (end 118.364 53.848) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 123.0264 76.0872) (end 123.0264 72.0232) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 123.0264 72.0232) (end 118.7577 67.7545) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 90.842692 67.7545) (end 87.5882 64.500008) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 118.7577 67.7545) (end 90.842692 67.7545) (width 0.8) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 163.6649 98.5139) (xy 83.439 98.5139) (xy 83.439 45.339) (xy 163.6649 45.339)
      )
    )
    (filled_polygon
      (pts
        (xy 163.043 97.892) (xy 84.099 97.892) (xy 84.099 96.445091) (xy 112.553719 96.445091) (xy 112.651043 96.719452)
        (xy 112.800022 96.969555) (xy 112.994931 97.185788) (xy 113.22828 97.359841) (xy 113.491101 97.485025) (xy 113.63831 97.529676)
        (xy 113.8682 97.408355) (xy 113.8682 96.2152) (xy 112.674386 96.2152) (xy 112.553719 96.445091) (xy 84.099 96.445091)
        (xy 84.099 93.905091) (xy 112.553719 93.905091) (xy 112.651043 94.179452) (xy 112.800022 94.429555) (xy 112.994931 94.645788)
        (xy 113.22608 94.8182) (xy 112.994931 94.990612) (xy 112.800022 95.206845) (xy 112.651043 95.456948) (xy 112.553719 95.731309)
        (xy 112.674386 95.9612) (xy 113.8682 95.9612) (xy 113.8682 93.6752) (xy 112.674386 93.6752) (xy 112.553719 93.905091)
        (xy 84.099 93.905091) (xy 84.099 93.191309) (xy 112.553719 93.191309) (xy 112.674386 93.4212) (xy 113.8682 93.4212)
        (xy 113.8682 92.228045) (xy 114.1222 92.228045) (xy 114.1222 93.4212) (xy 114.1422 93.4212) (xy 114.1422 93.6752)
        (xy 114.1222 93.6752) (xy 114.1222 95.9612) (xy 114.1422 95.9612) (xy 114.1422 96.2152) (xy 114.1222 96.2152)
        (xy 114.1222 97.408355) (xy 114.35209 97.529676) (xy 114.499299 97.485025) (xy 114.76212 97.359841) (xy 114.995469 97.185788)
        (xy 115.190378 96.969555) (xy 115.260005 96.852666) (xy 115.381725 97.034832) (xy 115.588568 97.241675) (xy 115.831789 97.40419)
        (xy 116.102042 97.516132) (xy 116.38894 97.5732) (xy 116.68146 97.5732) (xy 116.968358 97.516132) (xy 117.238611 97.40419)
        (xy 117.481832 97.241675) (xy 117.688675 97.034832) (xy 117.810395 96.852666) (xy 117.880022 96.969555) (xy 118.074931 97.185788)
        (xy 118.30828 97.359841) (xy 118.571101 97.485025) (xy 118.71831 97.529676) (xy 118.9482 97.408355) (xy 118.9482 96.2152)
        (xy 118.9282 96.2152) (xy 118.9282 95.9612) (xy 118.9482 95.9612) (xy 118.9482 93.6752) (xy 118.9282 93.6752)
        (xy 118.9282 93.4212) (xy 118.9482 93.4212) (xy 118.9482 92.228045) (xy 119.2022 92.228045) (xy 119.2022 93.4212)
        (xy 119.2222 93.4212) (xy 119.2222 93.6752) (xy 119.2022 93.6752) (xy 119.2022 95.9612) (xy 119.2222 95.9612)
        (xy 119.2222 96.2152) (xy 119.2022 96.2152) (xy 119.2022 97.408355) (xy 119.43209 97.529676) (xy 119.579299 97.485025)
        (xy 119.84212 97.359841) (xy 120.075469 97.185788) (xy 120.270378 96.969555) (xy 120.340005 96.852666) (xy 120.461725 97.034832)
        (xy 120.668568 97.241675) (xy 120.911789 97.40419) (xy 121.182042 97.516132) (xy 121.46894 97.5732) (xy 121.76146 97.5732)
        (xy 122.048358 97.516132) (xy 122.318611 97.40419) (xy 122.561832 97.241675) (xy 122.768675 97.034832) (xy 122.8852 96.86044)
        (xy 123.001725 97.034832) (xy 123.208568 97.241675) (xy 123.451789 97.40419) (xy 123.722042 97.516132) (xy 124.00894 97.5732)
        (xy 124.30146 97.5732) (xy 124.588358 97.516132) (xy 124.858611 97.40419) (xy 125.101832 97.241675) (xy 125.308675 97.034832)
        (xy 125.4252 96.86044) (xy 125.541725 97.034832) (xy 125.748568 97.241675) (xy 125.991789 97.40419) (xy 126.262042 97.516132)
        (xy 126.54894 97.5732) (xy 126.84146 97.5732) (xy 127.128358 97.516132) (xy 127.398611 97.40419) (xy 127.641832 97.241675)
        (xy 127.848675 97.034832) (xy 127.9652 96.86044) (xy 128.081725 97.034832) (xy 128.288568 97.241675) (xy 128.531789 97.40419)
        (xy 128.802042 97.516132) (xy 129.08894 97.5732) (xy 129.38146 97.5732) (xy 129.668358 97.516132) (xy 129.938611 97.40419)
        (xy 130.181832 97.241675) (xy 130.313687 97.10982) (xy 130.335698 97.18238) (xy 130.394663 97.292694) (xy 130.474015 97.389385)
        (xy 130.570706 97.468737) (xy 130.68102 97.527702) (xy 130.800718 97.564012) (xy 130.9252 97.576272) (xy 132.6252 97.576272)
        (xy 132.749682 97.564012) (xy 132.86938 97.527702) (xy 132.979694 97.468737) (xy 133.076385 97.389385) (xy 133.155737 97.292694)
        (xy 133.214702 97.18238) (xy 133.251012 97.062682) (xy 133.263272 96.9382) (xy 133.263272 95.2382) (xy 133.251012 95.113718)
        (xy 133.214702 94.99402) (xy 133.155737 94.883706) (xy 133.076385 94.787015) (xy 132.979694 94.707663) (xy 132.86938 94.648698)
        (xy 132.79682 94.626687) (xy 132.928675 94.494832) (xy 133.09119 94.251611) (xy 133.203132 93.981358) (xy 133.2602 93.69446)
        (xy 133.2602 93.40194) (xy 133.203132 93.115042) (xy 133.09119 92.844789) (xy 132.976271 92.6728) (xy 134.554328 92.6728)
        (xy 134.554328 94.3728) (xy 134.566588 94.497282) (xy 134.602898 94.61698) (xy 134.661863 94.727294) (xy 134.741215 94.823985)
        (xy 134.837906 94.903337) (xy 134.94822 94.962302) (xy 135.02078 94.984313) (xy 134.888925 95.116168) (xy 134.72641 95.359389)
        (xy 134.614468 95.629642) (xy 134.5574 95.91654) (xy 134.5574 96.20906) (xy 134.614468 96.495958) (xy 134.72641 96.766211)
        (xy 134.888925 97.009432) (xy 135.095768 97.216275) (xy 135.338989 97.37879) (xy 135.609242 97.490732) (xy 135.89614 97.5478)
        (xy 136.18866 97.5478) (xy 136.475558 97.490732) (xy 136.745811 97.37879) (xy 136.989032 97.216275) (xy 137.195875 97.009432)
        (xy 137.3124 96.83504) (xy 137.428925 97.009432) (xy 137.635768 97.216275) (xy 137.878989 97.37879) (xy 138.149242 97.490732)
        (xy 138.43614 97.5478) (xy 138.72866 97.5478) (xy 139.015558 97.490732) (xy 139.285811 97.37879) (xy 139.529032 97.216275)
        (xy 139.735875 97.009432) (xy 139.8524 96.83504) (xy 139.968925 97.009432) (xy 140.175768 97.216275) (xy 140.418989 97.37879)
        (xy 140.689242 97.490732) (xy 140.97614 97.5478) (xy 141.26866 97.5478) (xy 141.555558 97.490732) (xy 141.825811 97.37879)
        (xy 142.069032 97.216275) (xy 142.275875 97.009432) (xy 142.43839 96.766211) (xy 142.550332 96.495958) (xy 142.6074 96.20906)
        (xy 142.6074 95.91654) (xy 142.550332 95.629642) (xy 142.43839 95.359389) (xy 142.275875 95.116168) (xy 142.069032 94.909325)
        (xy 141.892994 94.7917) (xy 142.122669 94.620388) (xy 142.317578 94.404155) (xy 142.466557 94.154052) (xy 142.563881 93.879691)
        (xy 142.443214 93.6498) (xy 141.2494 93.6498) (xy 141.2494 93.6698) (xy 140.9954 93.6698) (xy 140.9954 93.6498)
        (xy 140.9754 93.6498) (xy 140.9754 93.3958) (xy 140.9954 93.3958) (xy 140.9954 92.202645) (xy 141.2494 92.202645)
        (xy 141.2494 93.3958) (xy 142.443214 93.3958) (xy 142.563881 93.165909) (xy 142.466557 92.891548) (xy 142.317578 92.641445)
        (xy 142.122669 92.425212) (xy 141.88932 92.251159) (xy 141.626499 92.125975) (xy 141.47929 92.081324) (xy 141.2494 92.202645)
        (xy 140.9954 92.202645) (xy 140.76551 92.081324) (xy 140.618301 92.125975) (xy 140.35548 92.251159) (xy 140.122131 92.425212)
        (xy 139.927222 92.641445) (xy 139.857595 92.758334) (xy 139.735875 92.576168) (xy 139.529032 92.369325) (xy 139.285811 92.20681)
        (xy 139.015558 92.094868) (xy 138.72866 92.0378) (xy 138.43614 92.0378) (xy 138.149242 92.094868) (xy 137.878989 92.20681)
        (xy 137.635768 92.369325) (xy 137.503913 92.50118) (xy 137.481902 92.42862) (xy 137.422937 92.318306) (xy 137.343585 92.221615)
        (xy 137.246894 92.142263) (xy 137.13658 92.083298) (xy 137.016882 92.046988) (xy 136.8924 92.034728) (xy 135.1924 92.034728)
        (xy 135.067918 92.046988) (xy 134.94822 92.083298) (xy 134.837906 92.142263) (xy 134.741215 92.221615) (xy 134.661863 92.318306)
        (xy 134.602898 92.42862) (xy 134.566588 92.548318) (xy 134.554328 92.6728) (xy 132.976271 92.6728) (xy 132.928675 92.601568)
        (xy 132.721832 92.394725) (xy 132.478611 92.23221) (xy 132.208358 92.120268) (xy 131.92146 92.0632) (xy 131.62894 92.0632)
        (xy 131.342042 92.120268) (xy 131.071789 92.23221) (xy 130.828568 92.394725) (xy 130.621725 92.601568) (xy 130.5052 92.77596)
        (xy 130.388675 92.601568) (xy 130.181832 92.394725) (xy 129.938611 92.23221) (xy 129.668358 92.120268) (xy 129.38146 92.0632)
        (xy 129.08894 92.0632) (xy 128.802042 92.120268) (xy 128.531789 92.23221) (xy 128.288568 92.394725) (xy 128.081725 92.601568)
        (xy 127.960005 92.783734) (xy 127.890378 92.666845) (xy 127.695469 92.450612) (xy 127.46212 92.276559) (xy 127.199299 92.151375)
        (xy 127.05209 92.106724) (xy 126.8222 92.228045) (xy 126.8222 93.4212) (xy 126.8422 93.4212) (xy 126.8422 93.6752)
        (xy 126.8222 93.6752) (xy 126.8222 93.6952) (xy 126.5682 93.6952) (xy 126.5682 93.6752) (xy 126.5482 93.6752)
        (xy 126.5482 93.4212) (xy 126.5682 93.4212) (xy 126.5682 92.228045) (xy 126.33831 92.106724) (xy 126.191101 92.151375)
        (xy 125.92828 92.276559) (xy 125.694931 92.450612) (xy 125.500022 92.666845) (xy 125.430395 92.783734) (xy 125.308675 92.601568)
        (xy 125.101832 92.394725) (xy 124.858611 92.23221) (xy 124.588358 92.120268) (xy 124.313941 92.065683) (xy 124.907484 91.47214)
        (xy 124.907488 91.472135) (xy 126.790841 89.588783) (xy 126.823654 89.561854) (xy 126.931124 89.430902) (xy 127.010981 89.2815)
        (xy 127.037265 89.19485) (xy 127.060156 89.119391) (xy 127.063222 89.088262) (xy 127.0726 88.993046) (xy 127.0726 88.99304)
        (xy 127.07676 88.950801) (xy 127.0726 88.908562) (xy 127.0726 83.2756) (xy 127.855428 83.2756) (xy 127.867688 83.400082)
        (xy 127.903998 83.51978) (xy 127.962963 83.630094) (xy 128.042315 83.726785) (xy 128.139006 83.806137) (xy 128.24932 83.865102)
        (xy 128.369018 83.901412) (xy 128.4935 83.913672) (xy 128.68275 83.9106) (xy 128.8415 83.75185) (xy 128.8415 82.8776)
        (xy 129.0955 82.8776) (xy 129.0955 83.75185) (xy 129.25425 83.9106) (xy 129.4435 83.913672) (xy 129.567982 83.901412)
        (xy 129.68768 83.865102) (xy 129.797994 83.806137) (xy 129.894685 83.726785) (xy 129.974037 83.630094) (xy 130.033002 83.51978)
        (xy 130.069312 83.400082) (xy 130.080734 83.284101) (xy 135.674827 83.284101) (xy 135.687087 83.408583) (xy 135.723397 83.528281)
        (xy 135.782362 83.638595) (xy 135.861714 83.735286) (xy 135.958405 83.814638) (xy 136.068719 83.873603) (xy 136.188417 83.909913)
        (xy 136.312899 83.922173) (xy 136.502149 83.919101) (xy 136.660899 83.760351) (xy 136.660899 82.973601) (xy 136.914899 82.973601)
        (xy 136.914899 83.760351) (xy 137.073649 83.919101) (xy 137.262899 83.922173) (xy 137.387381 83.909913) (xy 137.507079 83.873603)
        (xy 137.617393 83.814638) (xy 137.714084 83.735286) (xy 137.793436 83.638595) (xy 137.852401 83.528281) (xy 137.888711 83.408583)
        (xy 137.900971 83.284101) (xy 137.897899 83.132351) (xy 137.739149 82.973601) (xy 136.914899 82.973601) (xy 136.660899 82.973601)
        (xy 135.836649 82.973601) (xy 135.677899 83.132351) (xy 135.674827 83.284101) (xy 130.080734 83.284101) (xy 130.081572 83.2756)
        (xy 130.0785 83.03635) (xy 129.91975 82.8776) (xy 129.0955 82.8776) (xy 128.8415 82.8776) (xy 128.01725 82.8776)
        (xy 127.8585 83.03635) (xy 127.855428 83.2756) (xy 127.0726 83.2756) (xy 127.0726 82.197615) (xy 127.090684 82.163782)
        (xy 127.135529 82.015945) (xy 127.150672 81.8622) (xy 127.150672 81.8606) (xy 127.971585 81.8606) (xy 127.962963 81.871106)
        (xy 127.903998 81.98142) (xy 127.867688 82.101118) (xy 127.855428 82.2256) (xy 127.8585 82.46485) (xy 128.01725 82.6236)
        (xy 128.8415 82.6236) (xy 128.8415 82.6036) (xy 129.0955 82.6036) (xy 129.0955 82.6236) (xy 129.91975 82.6236)
        (xy 130.0785 82.46485) (xy 130.081572 82.2256) (xy 130.069312 82.101118) (xy 130.033002 81.98142) (xy 129.974037 81.871106)
        (xy 129.914401 81.798439) (xy 129.934012 81.774542) (xy 130.014923 81.623167) (xy 130.064748 81.458916) (xy 130.081572 81.2881)
        (xy 130.081572 80.7131) (xy 130.064748 80.542284) (xy 130.014923 80.378033) (xy 129.934012 80.226658) (xy 129.825123 80.093977)
        (xy 129.692442 79.985088) (xy 129.541067 79.904177) (xy 129.376816 79.854352) (xy 129.206 79.837528) (xy 128.731 79.837528)
        (xy 128.560184 79.854352) (xy 128.395933 79.904177) (xy 128.244558 79.985088) (xy 128.111877 80.093977) (xy 128.073614 80.1406)
        (xy 127.14362 80.1406) (xy 127.135529 80.058455) (xy 127.090684 79.910618) (xy 127.017858 79.774371) (xy 126.919851 79.654949)
        (xy 126.800429 79.556942) (xy 126.664182 79.484116) (xy 126.516345 79.439271) (xy 126.3626 79.424128) (xy 126.0626 79.424128)
        (xy 125.908855 79.439271) (xy 125.761018 79.484116) (xy 125.624771 79.556942) (xy 125.5776 79.595654) (xy 125.530429 79.556942)
        (xy 125.394182 79.484116) (xy 125.246345 79.439271) (xy 125.0926 79.424128) (xy 124.7926 79.424128) (xy 124.638855 79.439271)
        (xy 124.491018 79.484116) (xy 124.354771 79.556942) (xy 124.3076 79.595654) (xy 124.260429 79.556942) (xy 124.124182 79.484116)
        (xy 123.976345 79.439271) (xy 123.8226 79.424128) (xy 123.5226 79.424128) (xy 123.368855 79.439271) (xy 123.221018 79.484116)
        (xy 123.086664 79.55593) (xy 123.057094 79.531663) (xy 122.94678 79.472698) (xy 122.827082 79.436388) (xy 122.7026 79.424128)
        (xy 122.68835 79.4272) (xy 122.5296 79.58595) (xy 122.5296 80.9102) (xy 122.5496 80.9102) (xy 122.5496 81.1642)
        (xy 122.5296 81.1642) (xy 122.5296 82.48845) (xy 122.68835 82.6472) (xy 122.7026 82.650272) (xy 122.827082 82.638012)
        (xy 122.855751 82.629316) (xy 122.874219 82.690199) (xy 122.954076 82.839601) (xy 123.061546 82.970554) (xy 123.090701 82.994481)
        (xy 123.0907 84.143885) (xy 123.080194 84.135263) (xy 122.96988 84.076298) (xy 122.850182 84.039988) (xy 122.7257 84.027728)
        (xy 122.48645 84.0308) (xy 122.3277 84.18955) (xy 122.3277 85.0138) (xy 122.3477 85.0138) (xy 122.3477 85.2678)
        (xy 122.3277 85.2678) (xy 122.3277 86.09205) (xy 122.48645 86.2508) (xy 122.7257 86.253872) (xy 122.850182 86.241612)
        (xy 122.96988 86.205302) (xy 123.080194 86.146337) (xy 123.152861 86.086701) (xy 123.176758 86.106312) (xy 123.328133 86.187223)
        (xy 123.492384 86.237048) (xy 123.6632 86.253872) (xy 124.2382 86.253872) (xy 124.409016 86.237048) (xy 124.573267 86.187223)
        (xy 124.724642 86.106312) (xy 124.857323 85.997423) (xy 124.966212 85.864742) (xy 125.047123 85.713367) (xy 125.096948 85.549116)
        (xy 125.113772 85.3783) (xy 125.113772 84.9033) (xy 125.096948 84.732484) (xy 125.065317 84.628211) (xy 125.120061 84.6391)
        (xy 125.323939 84.6391) (xy 125.3526 84.633399) (xy 125.352601 88.594575) (xy 123.691265 90.255912) (xy 123.69126 90.255916)
        (xy 121.86365 92.083527) (xy 121.76146 92.0632) (xy 121.46894 92.0632) (xy 121.182042 92.120268) (xy 120.911789 92.23221)
        (xy 120.668568 92.394725) (xy 120.461725 92.601568) (xy 120.340005 92.783734) (xy 120.270378 92.666845) (xy 120.075469 92.450612)
        (xy 119.84212 92.276559) (xy 119.579299 92.151375) (xy 119.43209 92.106724) (xy 119.2022 92.228045) (xy 118.9482 92.228045)
        (xy 118.71831 92.106724) (xy 118.571101 92.151375) (xy 118.30828 92.276559) (xy 118.074931 92.450612) (xy 117.880022 92.666845)
        (xy 117.810395 92.783734) (xy 117.688675 92.601568) (xy 117.481832 92.394725) (xy 117.238611 92.23221) (xy 116.968358 92.120268)
        (xy 116.68146 92.0632) (xy 116.38894 92.0632) (xy 116.102042 92.120268) (xy 115.831789 92.23221) (xy 115.588568 92.394725)
        (xy 115.381725 92.601568) (xy 115.260005 92.783734) (xy 115.190378 92.666845) (xy 114.995469 92.450612) (xy 114.76212 92.276559)
        (xy 114.499299 92.151375) (xy 114.35209 92.106724) (xy 114.1222 92.228045) (xy 113.8682 92.228045) (xy 113.63831 92.106724)
        (xy 113.491101 92.151375) (xy 113.22828 92.276559) (xy 112.994931 92.450612) (xy 112.800022 92.666845) (xy 112.651043 92.916948)
        (xy 112.553719 93.191309) (xy 84.099 93.191309) (xy 84.099 85.6158) (xy 121.037628 85.6158) (xy 121.049888 85.740282)
        (xy 121.086198 85.85998) (xy 121.145163 85.970294) (xy 121.224515 86.066985) (xy 121.321206 86.146337) (xy 121.43152 86.205302)
        (xy 121.551218 86.241612) (xy 121.6757 86.253872) (xy 121.91495 86.2508) (xy 122.0737 86.09205) (xy 122.0737 85.2678)
        (xy 121.19945 85.2678) (xy 121.0407 85.42655) (xy 121.037628 85.6158) (xy 84.099 85.6158) (xy 84.099 84.6658)
        (xy 121.037628 84.6658) (xy 121.0407 84.85505) (xy 121.19945 85.0138) (xy 122.0737 85.0138) (xy 122.0737 84.18955)
        (xy 121.91495 84.0308) (xy 121.6757 84.027728) (xy 121.551218 84.039988) (xy 121.43152 84.076298) (xy 121.321206 84.135263)
        (xy 121.224515 84.214615) (xy 121.145163 84.311306) (xy 121.086198 84.42162) (xy 121.049888 84.541318) (xy 121.037628 84.6658)
        (xy 84.099 84.6658) (xy 84.099 82.0122) (xy 121.464528 82.0122) (xy 121.476788 82.136682) (xy 121.513098 82.25638)
        (xy 121.572063 82.366694) (xy 121.651415 82.463385) (xy 121.748106 82.542737) (xy 121.85842 82.601702) (xy 121.978118 82.638012)
        (xy 122.1026 82.650272) (xy 122.11685 82.6472) (xy 122.2756 82.48845) (xy 122.2756 81.1642) (xy 121.62635 81.1642)
        (xy 121.4676 81.32295) (xy 121.464528 82.0122) (xy 84.099 82.0122) (xy 84.099 80.0622) (xy 121.464528 80.0622)
        (xy 121.4676 80.75145) (xy 121.62635 80.9102) (xy 122.2756 80.9102) (xy 122.2756 79.58595) (xy 122.11685 79.4272)
        (xy 122.1026 79.424128) (xy 121.978118 79.436388) (xy 121.85842 79.472698) (xy 121.748106 79.531663) (xy 121.651415 79.611015)
        (xy 121.572063 79.707706) (xy 121.513098 79.81802) (xy 121.476788 79.937718) (xy 121.464528 80.0622) (xy 84.099 80.0622)
        (xy 84.099 63.265098) (xy 85.2032 63.265098) (xy 85.2032 63.734902) (xy 85.294854 64.195679) (xy 85.47464 64.629721)
        (xy 85.73565 65.020349) (xy 86.067851 65.35255) (xy 86.458479 65.61356) (xy 86.892521 65.793346) (xy 87.353298 65.885)
        (xy 87.509482 65.885) (xy 90.074888 68.450407) (xy 90.107296 68.489896) (xy 90.146784 68.522303) (xy 90.264894 68.619234)
        (xy 90.331801 68.654996) (xy 90.444699 68.715341) (xy 90.639797 68.774524) (xy 90.791854 68.7895) (xy 90.791857 68.7895)
        (xy 90.842692 68.794507) (xy 90.893527 68.7895) (xy 118.32899 68.7895) (xy 121.991401 72.451912) (xy 121.9914 74.521866)
        (xy 121.951018 74.534116) (xy 121.814771 74.606942) (xy 121.695349 74.704949) (xy 121.597342 74.824371) (xy 121.524516 74.960618)
        (xy 121.479671 75.108455) (xy 121.464528 75.2622) (xy 121.464528 75.646609) (xy 121.441759 75.689207) (xy 121.382576 75.884305)
        (xy 121.362593 76.0872) (xy 121.382576 76.290095) (xy 121.441759 76.485193) (xy 121.464528 76.527791) (xy 121.464528 76.9122)
        (xy 121.479671 77.065945) (xy 121.524516 77.213782) (xy 121.597342 77.350029) (xy 121.695349 77.469451) (xy 121.814771 77.567458)
        (xy 121.951018 77.640284) (xy 122.098855 77.685129) (xy 122.2526 77.700272) (xy 122.5526 77.700272) (xy 122.706345 77.685129)
        (xy 122.854182 77.640284) (xy 122.990429 77.567458) (xy 123.0376 77.528746) (xy 123.084771 77.567458) (xy 123.221018 77.640284)
        (xy 123.368855 77.685129) (xy 123.5226 77.700272) (xy 123.8226 77.700272) (xy 123.976345 77.685129) (xy 124.124182 77.640284)
        (xy 124.260429 77.567458) (xy 124.3076 77.528746) (xy 124.354771 77.567458) (xy 124.491018 77.640284) (xy 124.638855 77.685129)
        (xy 124.7926 77.700272) (xy 125.0926 77.700272) (xy 125.246345 77.685129) (xy 125.394182 77.640284) (xy 125.530429 77.567458)
        (xy 125.5776 77.528746) (xy 125.624771 77.567458) (xy 125.761018 77.640284) (xy 125.908855 77.685129) (xy 126.0626 77.700272)
        (xy 126.3626 77.700272) (xy 126.516345 77.685129) (xy 126.664182 77.640284) (xy 126.800429 77.567458) (xy 126.919851 77.469451)
        (xy 127.017858 77.350029) (xy 127.090684 77.213782) (xy 127.135529 77.065945) (xy 127.147225 76.9472) (xy 133.528677 76.9472)
        (xy 134.421317 77.839841) (xy 134.448247 77.872655) (xy 134.579199 77.980125) (xy 134.728601 78.059982) (xy 134.841536 78.09424)
        (xy 134.890711 78.109157) (xy 134.906276 78.11069) (xy 135.017055 78.121601) (xy 135.017062 78.121601) (xy 135.059301 78.125761)
        (xy 135.10154 78.121601) (xy 135.835826 78.121601) (xy 135.819228 78.141826) (xy 135.740049 78.289959) (xy 135.691291 78.450693)
        (xy 135.674827 78.617851) (xy 135.674827 79.055351) (xy 135.691291 79.222509) (xy 135.740049 79.383243) (xy 135.819228 79.531376)
        (xy 135.925784 79.661216) (xy 135.927899 79.662952) (xy 135.9279 80.411601) (xy 134.186306 80.411601) (xy 134.094256 80.350095)
        (xy 133.905898 80.272074) (xy 133.705939 80.2323) (xy 133.502061 80.2323) (xy 133.302102 80.272074) (xy 133.113744 80.350095)
        (xy 132.944226 80.463363) (xy 132.800063 80.607526) (xy 132.686795 80.777044) (xy 132.608774 80.965402) (xy 132.569 81.165361)
        (xy 132.569 81.369239) (xy 132.608774 81.569198) (xy 132.686795 81.757556) (xy 132.800063 81.927074) (xy 132.944226 82.071237)
        (xy 133.113744 82.184505) (xy 133.302102 82.262526) (xy 133.502061 82.3023) (xy 133.705939 82.3023) (xy 133.905898 82.262526)
        (xy 134.094256 82.184505) (xy 134.173433 82.131601) (xy 135.741207 82.131601) (xy 135.723397 82.164921) (xy 135.687087 82.284619)
        (xy 135.674827 82.409101) (xy 135.677899 82.560851) (xy 135.836649 82.719601) (xy 136.660899 82.719601) (xy 136.660899 82.699601)
        (xy 136.914899 82.699601) (xy 136.914899 82.719601) (xy 137.739149 82.719601) (xy 137.897899 82.560851) (xy 137.900971 82.409101)
        (xy 137.888711 82.284619) (xy 137.852401 82.164921) (xy 137.793436 82.054607) (xy 137.738799 81.988031) (xy 137.75657 81.966376)
        (xy 137.835749 81.818243) (xy 137.884507 81.657509) (xy 137.900971 81.490351) (xy 137.900971 81.052851) (xy 137.884507 80.885693)
        (xy 137.835749 80.724959) (xy 137.75657 80.576826) (xy 137.650014 80.446986) (xy 137.647899 80.44525) (xy 137.647899 79.662952)
        (xy 137.650014 79.661216) (xy 137.75657 79.531376) (xy 137.835749 79.383243) (xy 137.884507 79.222509) (xy 137.900971 79.055351)
        (xy 137.900971 78.617851) (xy 137.884507 78.450693) (xy 137.835749 78.289959) (xy 137.75657 78.141826) (xy 137.680473 78.049101)
        (xy 137.75657 77.956376) (xy 137.835749 77.808243) (xy 137.884507 77.647509) (xy 137.900971 77.480351) (xy 137.900971 77.042851)
        (xy 137.884507 76.875693) (xy 137.835749 76.714959) (xy 137.75657 76.566826) (xy 137.650014 76.436986) (xy 137.520174 76.33043)
        (xy 137.372041 76.251251) (xy 137.211307 76.202493) (xy 137.044149 76.186029) (xy 136.531649 76.186029) (xy 136.364491 76.202493)
        (xy 136.203757 76.251251) (xy 136.055624 76.33043) (xy 135.968901 76.401601) (xy 135.415525 76.401601) (xy 134.522888 75.508965)
        (xy 134.495954 75.476146) (xy 134.365002 75.368676) (xy 134.2156 75.288819) (xy 134.053489 75.239644) (xy 133.927146 75.2272)
        (xy 133.927139 75.2272) (xy 133.8849 75.22304) (xy 133.842661 75.2272) (xy 127.147225 75.2272) (xy 127.135529 75.108455)
        (xy 127.090684 74.960618) (xy 127.017858 74.824371) (xy 126.919851 74.704949) (xy 126.800429 74.606942) (xy 126.664182 74.534116)
        (xy 126.576 74.507367) (xy 126.576 73.97291) (xy 131.594311 68.9546) (xy 157.667772 68.9546) (xy 157.7186 68.959606)
        (xy 157.769428 68.9546) (xy 157.769438 68.9546) (xy 157.921495 68.939624) (xy 158.116593 68.880441) (xy 158.296397 68.784334)
        (xy 158.453996 68.654996) (xy 158.486407 68.615503) (xy 160.284108 66.817803) (xy 160.323596 66.785396) (xy 160.365385 66.734476)
        (xy 160.452934 66.627798) (xy 160.54904 66.447994) (xy 160.549041 66.447993) (xy 160.608224 66.252895) (xy 160.6232 66.100838)
        (xy 160.6232 66.100835) (xy 160.628207 66.05) (xy 160.6232 65.999165) (xy 160.6232 65.888072) (xy 161.3382 65.888072)
        (xy 161.462682 65.875812) (xy 161.58238 65.839502) (xy 161.692694 65.780537) (xy 161.789385 65.701185) (xy 161.868737 65.604494)
        (xy 161.927702 65.49418) (xy 161.964012 65.374482) (xy 161.976272 65.25) (xy 161.976272 61.75) (xy 161.964012 61.625518)
        (xy 161.927702 61.50582) (xy 161.868737 61.395506) (xy 161.789385 61.298815) (xy 161.692694 61.219463) (xy 161.58238 61.160498)
        (xy 161.462682 61.124188) (xy 161.3382 61.111928) (xy 157.8382 61.111928) (xy 157.713718 61.124188) (xy 157.59402 61.160498)
        (xy 157.483706 61.219463) (xy 157.387015 61.298815) (xy 157.307663 61.395506) (xy 157.248698 61.50582) (xy 157.212388 61.625518)
        (xy 157.200128 61.75) (xy 157.200128 65.25) (xy 157.212388 65.374482) (xy 157.248698 65.49418) (xy 157.307663 65.604494)
        (xy 157.387015 65.701185) (xy 157.483706 65.780537) (xy 157.59402 65.839502) (xy 157.713718 65.875812) (xy 157.8382 65.888072)
        (xy 158.286417 65.888072) (xy 157.28989 66.8846) (xy 131.216435 66.8846) (xy 131.1656 66.879593) (xy 131.114765 66.8846)
        (xy 131.114762 66.8846) (xy 130.962705 66.899576) (xy 130.813015 66.944985) (xy 130.767606 66.958759) (xy 130.587802 67.054866)
        (xy 130.469692 67.151797) (xy 130.430204 67.184204) (xy 130.397797 67.223692) (xy 124.845093 72.776397) (xy 124.805605 72.808804)
        (xy 124.773198 72.848292) (xy 124.773197 72.848293) (xy 124.676266 72.966403) (xy 124.58016 73.146207) (xy 124.520977 73.341305)
        (xy 124.500994 73.5442) (xy 124.506001 73.595038) (xy 124.506001 74.529571) (xy 124.491018 74.534116) (xy 124.354771 74.606942)
        (xy 124.3076 74.645654) (xy 124.260429 74.606942) (xy 124.124182 74.534116) (xy 124.0614 74.515072) (xy 124.0614 72.074027)
        (xy 124.066406 72.023199) (xy 124.0614 71.972371) (xy 124.0614 71.972362) (xy 124.046424 71.820305) (xy 123.987241 71.625207)
        (xy 123.942504 71.541509) (xy 123.891134 71.445402) (xy 123.794203 71.327292) (xy 123.761796 71.287804) (xy 123.722308 71.255397)
        (xy 119.525507 67.058597) (xy 119.493096 67.019104) (xy 119.335497 66.889766) (xy 119.155693 66.793659) (xy 118.960595 66.734476)
        (xy 118.808538 66.7195) (xy 118.808528 66.7195) (xy 118.7577 66.714494) (xy 118.706872 66.7195) (xy 91.271403 66.7195)
        (xy 89.493422 64.94152) (xy 89.70176 64.629721) (xy 89.881546 64.195679) (xy 89.9732 63.734902) (xy 89.9732 63.279872)
        (xy 93.0982 63.279872) (xy 93.0982 63.720128) (xy 93.18409 64.151925) (xy 93.352569 64.558669) (xy 93.597162 64.924729)
        (xy 93.908471 65.236038) (xy 94.274531 65.480631) (xy 94.681275 65.64911) (xy 95.113072 65.735) (xy 95.553328 65.735)
        (xy 95.985125 65.64911) (xy 96.391869 65.480631) (xy 96.757929 65.236038) (xy 97.069238 64.924729) (xy 97.313831 64.558669)
        (xy 97.48231 64.151925) (xy 97.5682 63.720128) (xy 97.5682 63.279872) (xy 148.7082 63.279872) (xy 148.7082 63.720128)
        (xy 148.79409 64.151925) (xy 148.962569 64.558669) (xy 149.207162 64.924729) (xy 149.518471 65.236038) (xy 149.884531 65.480631)
        (xy 150.291275 65.64911) (xy 150.723072 65.735) (xy 151.163328 65.735) (xy 151.595125 65.64911) (xy 152.001869 65.480631)
        (xy 152.367929 65.236038) (xy 152.679238 64.924729) (xy 152.923831 64.558669) (xy 153.09231 64.151925) (xy 153.1782 63.720128)
        (xy 153.1782 63.279872) (xy 153.09231 62.848075) (xy 152.923831 62.441331) (xy 152.679238 62.075271) (xy 152.367929 61.763962)
        (xy 152.001869 61.519369) (xy 151.595125 61.35089) (xy 151.163328 61.265) (xy 150.723072 61.265) (xy 150.291275 61.35089)
        (xy 149.884531 61.519369) (xy 149.518471 61.763962) (xy 149.207162 62.075271) (xy 148.962569 62.441331) (xy 148.79409 62.848075)
        (xy 148.7082 63.279872) (xy 97.5682 63.279872) (xy 97.48231 62.848075) (xy 97.313831 62.441331) (xy 97.069238 62.075271)
        (xy 96.757929 61.763962) (xy 96.391869 61.519369) (xy 95.985125 61.35089) (xy 95.553328 61.265) (xy 95.113072 61.265)
        (xy 94.681275 61.35089) (xy 94.274531 61.519369) (xy 93.908471 61.763962) (xy 93.597162 62.075271) (xy 93.352569 62.441331)
        (xy 93.18409 62.848075) (xy 93.0982 63.279872) (xy 89.9732 63.279872) (xy 89.9732 63.265098) (xy 89.881546 62.804321)
        (xy 89.70176 62.370279) (xy 89.44075 61.979651) (xy 89.108549 61.64745) (xy 88.717921 61.38644) (xy 88.283879 61.206654)
        (xy 87.823102 61.115) (xy 87.353298 61.115) (xy 86.892521 61.206654) (xy 86.458479 61.38644) (xy 86.067851 61.64745)
        (xy 85.73565 61.979651) (xy 85.47464 62.370279) (xy 85.294854 62.804321) (xy 85.2032 63.265098) (xy 84.099 63.265098)
        (xy 84.099 50.4114) (xy 111.776528 50.4114) (xy 111.788788 50.535882) (xy 111.825098 50.65558) (xy 111.884063 50.765894)
        (xy 111.963415 50.862585) (xy 112.060106 50.941937) (xy 112.17042 51.000902) (xy 112.290118 51.037212) (xy 112.4146 51.049472)
        (xy 112.56635 51.0464) (xy 112.7251 50.88765) (xy 112.7251 50.0634) (xy 111.93835 50.0634) (xy 111.7796 50.22215)
        (xy 111.776528 50.4114) (xy 84.099 50.4114) (xy 84.099 49.4614) (xy 111.776528 49.4614) (xy 111.7796 49.65065)
        (xy 111.93835 49.8094) (xy 112.7251 49.8094) (xy 112.7251 48.98515) (xy 112.9791 48.98515) (xy 112.9791 49.8094)
        (xy 112.9991 49.8094) (xy 112.9991 50.0634) (xy 112.9791 50.0634) (xy 112.9791 50.88765) (xy 113.13785 51.0464)
        (xy 113.2896 51.049472) (xy 113.414082 51.037212) (xy 113.53378 51.000902) (xy 113.644094 50.941937) (xy 113.71067 50.8873)
        (xy 113.732325 50.905071) (xy 113.880458 50.98425) (xy 114.041192 51.033008) (xy 114.20835 51.049472) (xy 114.64585 51.049472)
        (xy 114.813008 51.033008) (xy 114.973742 50.98425) (xy 115.091326 50.9214) (xy 115.924987 50.9214) (xy 115.980213 51.004052)
        (xy 116.207948 51.231787) (xy 116.475737 51.410718) (xy 116.773288 51.533968) (xy 117.089167 51.5968) (xy 117.411233 51.5968)
        (xy 117.727112 51.533968) (xy 118.024663 51.410718) (xy 118.292452 51.231787) (xy 118.520187 51.004052) (xy 118.699118 50.736263)
        (xy 118.822368 50.438712) (xy 118.8852 50.122833) (xy 118.8852 49.800767) (xy 120.6152 49.800767) (xy 120.6152 50.122833)
        (xy 120.678032 50.438712) (xy 120.801282 50.736263) (xy 120.980213 51.004052) (xy 121.207948 51.231787) (xy 121.475737 51.410718)
        (xy 121.773288 51.533968) (xy 122.089167 51.5968) (xy 122.411233 51.5968) (xy 122.727112 51.533968) (xy 123.024663 51.410718)
        (xy 123.292452 51.231787) (xy 123.520187 51.004052) (xy 123.699118 50.736263) (xy 123.822368 50.438712) (xy 123.8852 50.122833)
        (xy 123.8852 49.800767) (xy 123.822368 49.484888) (xy 123.699118 49.187337) (xy 123.520187 48.919548) (xy 123.292452 48.691813)
        (xy 123.024663 48.512882) (xy 122.727112 48.389632) (xy 122.411233 48.3268) (xy 122.089167 48.3268) (xy 121.773288 48.389632)
        (xy 121.475737 48.512882) (xy 121.207948 48.691813) (xy 120.980213 48.919548) (xy 120.801282 49.187337) (xy 120.678032 49.484888)
        (xy 120.6152 49.800767) (xy 118.8852 49.800767) (xy 118.822368 49.484888) (xy 118.699118 49.187337) (xy 118.520187 48.919548)
        (xy 118.292452 48.691813) (xy 118.024663 48.512882) (xy 117.727112 48.389632) (xy 117.411233 48.3268) (xy 117.089167 48.3268)
        (xy 116.773288 48.389632) (xy 116.475737 48.512882) (xy 116.207948 48.691813) (xy 115.980213 48.919548) (xy 115.95893 48.9514)
        (xy 115.091326 48.9514) (xy 114.973742 48.88855) (xy 114.813008 48.839792) (xy 114.64585 48.823328) (xy 114.20835 48.823328)
        (xy 114.041192 48.839792) (xy 113.880458 48.88855) (xy 113.732325 48.967729) (xy 113.71067 48.9855) (xy 113.644094 48.930863)
        (xy 113.53378 48.871898) (xy 113.414082 48.835588) (xy 113.2896 48.823328) (xy 113.13785 48.8264) (xy 112.9791 48.98515)
        (xy 112.7251 48.98515) (xy 112.56635 48.8264) (xy 112.4146 48.823328) (xy 112.290118 48.835588) (xy 112.17042 48.871898)
        (xy 112.060106 48.930863) (xy 111.963415 49.010215) (xy 111.884063 49.106906) (xy 111.825098 49.21722) (xy 111.788788 49.336918)
        (xy 111.776528 49.4614) (xy 84.099 49.4614) (xy 84.099 45.999) (xy 163.043001 45.999)
      )
    )
  )
)
