EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5EB20815
P 1150 3350
F 0 "TH1" H 1248 3396 50  0000 L CNN
F 1 "10K" H 1248 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W5.0mm_P5.00mm" H 1150 3400 50  0001 C CNN
F 3 "~" H 1150 3400 50  0001 C CNN
	1    1150 3350
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS724xLCTR-30AB U1
U 1 1 5EB21A2F
P 1400 1550
F 0 "U1" H 1400 2131 50  0000 C CNN
F 1 "ACS724xLCTR-30AB" H 1450 2000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1500 1200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS724-Datasheet.ashx?la=en" H 1400 1550 50  0001 C CNN
	1    1400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5EB28E73
P 4550 1550
F 0 "BT1" H 4668 1646 50  0000 L CNN
F 1 "18650" H 4668 1555 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 4550 1610 50  0001 C CNN
F 3 "~" V 4550 1610 50  0001 C CNN
	1    4550 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EB2A41D
P 1150 3800
F 0 "R1" H 1220 3846 50  0000 L CNN
F 1 "10K" H 1220 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 3800 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
	1    1150 3800
	1    0    0    -1  
$EndComp
Text GLabel 4950 3850 0    50   UnSpc ~ 0
GND
Text GLabel 5450 3850 2    50   UnSpc ~ 0
GND
Text GLabel 4950 3750 0    50   Input ~ 0
3.3V
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5EB37FDC
P 5150 3450
F 0 "J1" H 5200 3967 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 5200 3876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 5150 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	1    0    0    -1  
$EndComp
Text GLabel 4950 3150 0    50   Input ~ 0
charge_det
Text GLabel 5450 3650 2    50   UnSpc ~ 0
GND
Text GLabel 4950 3450 0    50   Input ~ 0
batt2_current
Text GLabel 5450 3450 2    50   Input ~ 0
batt1_current
Text GLabel 5450 3350 2    50   UnSpc ~ 0
GND
Text GLabel 4950 3550 0    50   Input ~ 0
5V
Text GLabel 4950 3650 0    50   UnSpc ~ 0
GND
Text GLabel 4950 3350 0    50   UnSpc ~ 0
RESERVED
Text GLabel 5450 3250 2    50   Input ~ 0
batt2_voltage
Text GLabel 5450 3150 2    50   Input ~ 0
batt1_voltage
Text GLabel 5450 3750 2    50   Input ~ 0
batt1_ntc_temp
Text GLabel 4950 3250 0    50   Input ~ 0
batt2_ntc_temp
Text GLabel 1400 800  1    50   Input ~ 0
5V
$Comp
L power:GND #PWR01
U 1 1 5EB412B6
P 1400 2100
F 0 "#PWR01" H 1400 1850 50  0001 C CNN
F 1 "GND" H 1405 1927 50  0000 C CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2100 1400 2050
Wire Wire Line
	1400 1150 1400 900 
$Comp
L Device:C_Small C1
U 1 1 5EB436D7
P 1950 1850
F 0 "C1" H 2042 1896 50  0000 L CNN
F 1 "1nF" H 2042 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1950 1850 50  0001 C CNN
F 3 "~" H 1950 1850 50  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1950 1650
Wire Wire Line
	1950 1650 1950 1750
Wire Wire Line
	1400 2050 1950 2050
Wire Wire Line
	1950 2050 1950 1950
Connection ~ 1400 2050
Wire Wire Line
	1400 2050 1400 1950
Text GLabel 4550 1350 1    50   Output ~ 0
batt+
Text GLabel 1000 1750 0    50   Input ~ 0
batt-
Text GLabel 1000 1350 0    50   Input ~ 0
batt+
$Comp
L Device:C_Small C2
U 1 1 5EB44FA4
P 1900 1000
F 0 "C2" H 1992 1046 50  0000 L CNN
F 1 "0.1uF" H 1992 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1000 50  0001 C CNN
F 3 "~" H 1900 1000 50  0001 C CNN
	1    1900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 900  1400 900 
Connection ~ 1400 900 
Wire Wire Line
	1400 900  1400 800 
$Comp
L power:GND #PWR02
U 1 1 5EB461EC
P 1900 1150
F 0 "#PWR02" H 1900 900 50  0001 C CNN
F 1 "GND" H 1905 977 50  0000 C CNN
F 2 "" H 1900 1150 50  0001 C CNN
F 3 "" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1150 1900 1100
Wire Notes Line
	3200 2500 3200 500 
Wire Notes Line
	3200 500  500  500 
Wire Notes Line
	500  500  500  2500
Text Notes 650  2400 0    50   ~ 0
current sensing
Text Notes 2000 1150 0    50   ~ 0
bypass
Wire Wire Line
	1150 3500 1150 3550
Wire Notes Line
	3800 2500 6550 2500
Wire Notes Line
	6550 2500 6550 500 
Wire Notes Line
	6550 500  3800 500 
Wire Notes Line
	3800 500  3800 2500
Text Notes 4600 2350 0    50   ~ 0
batteries
Wire Notes Line
	3200 2600 3200 4350
Wire Notes Line
	3200 4350 500  4350
Wire Notes Line
	500  4350 500  2600
Text Notes 550  4350 0    50   ~ 0
temperature sensing
$Comp
L Device:R R3
U 1 1 5EB53001
P 1850 5700
F 0 "R3" H 1920 5746 50  0000 L CNN
F 1 "3.3k" H 1920 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 5700 50  0001 C CNN
F 3 "~" H 1850 5700 50  0001 C CNN
	1    1850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EB5311D
P 1850 5200
F 0 "R2" H 1920 5246 50  0000 L CNN
F 1 "1.7k" H 1920 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 5200 50  0001 C CNN
F 3 "~" H 1850 5200 50  0001 C CNN
	1    1850 5200
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  4400 500  6200
Wire Notes Line
	500  6200 3200 6200
Wire Notes Line
	3200 6200 3200 4400
Wire Notes Line
	3200 4400 500  4400
Text Notes 550  6150 0    50   ~ 0
voltage sensing
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5EB54B93
P 1750 7000
F 0 "J2" H 1800 7317 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1800 7226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 1750 7000 50  0001 C CNN
F 3 "~" H 1750 7000 50  0001 C CNN
	1    1750 7000
	1    0    0    -1  
$EndComp
Text GLabel 1550 7100 0    50   UnSpc ~ 0
GND
Text GLabel 2050 7100 2    50   Input ~ 0
charge_det
Text GLabel 1550 6900 0    50   UnSpc ~ 0
RESERVED
Text GLabel 1550 7000 0    50   UnSpc ~ 0
RESERVED
Text GLabel 2050 6900 2    50   UnSpc ~ 0
RESERVED
Text GLabel 2050 7000 2    50   UnSpc ~ 0
RESERVED
Wire Notes Line
	500  6300 3200 6300
Wire Notes Line
	3200 6300 3200 7750
Wire Notes Line
	3200 7750 500  7750
Wire Notes Line
	500  6300 500  7750
Text Notes 1600 7550 0    50   ~ 0
charge detection
Wire Notes Line
	3800 2600 3800 4350
Wire Notes Line
	3800 4350 6550 4350
Wire Notes Line
	6550 4350 6550 2600
Wire Notes Line
	6550 2600 3800 2600
Text Notes 5000 4200 0    50   ~ 0
connectors to K66F
Text GLabel 1150 3000 1    50   Input ~ 0
3.3V
Text GLabel 1150 4000 3    50   UnSpc ~ 0
GND
Wire Wire Line
	1150 3000 1150 3200
Wire Wire Line
	1150 3950 1150 4000
Wire Wire Line
	1850 5350 1850 5450
Wire Wire Line
	1150 3550 1800 3550
Connection ~ 1150 3550
Wire Wire Line
	1150 3550 1150 3650
Text GLabel 1800 3550 2    50   Input ~ 0
batt1_ntc_temp
Text GLabel 1600 4900 0    50   Output ~ 0
batt+
Wire Wire Line
	1600 4900 1850 4900
Wire Wire Line
	1850 4900 1850 5050
Text GLabel 2200 5450 2    50   Input ~ 0
batt1_voltage
Wire Wire Line
	2200 5450 1850 5450
Connection ~ 1850 5450
Wire Wire Line
	1850 5450 1850 5550
Text GLabel 1850 5950 3    50   UnSpc ~ 0
GND
Wire Wire Line
	1850 5950 1850 5850
$Bitmap
Pos 1400 2500
Scale 1.400000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 88 00 00 00 26 08 02 00 00 00 51 40 9B 
5B 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 0C B8 49 44 41 54 78 9C ED 9D 7B 54 13 57 
1E C7 2F 84 F0 3C A6 E8 C1 B4 6C 2B 01 83 01 12 1E 86 47 02 B4 F2 B0 60 01 C1 22 96 8A D8 F6 D4 
45 D4 75 5B B5 67 17 1F A7 0F EB EB F4 20 F8 E0 E1 76 5B 0F A8 54 EC D6 A3 82 6F 8F 62 B7 76 ED 
56 AD E5 61 AB C8 63 51 20 10 60 97 24 90 07 09 99 C9 EC 1F 63 73 66 C3 30 4C 80 6D 26 F6 7E CE 
FC 31 F3 9B 3B F7 7E E7 3B C9 CD 3C 32 F7 07 F8 3C DF 1B DF 7C 83 8D 4F EA A2 45 47 2B 8F 10 23 
5D 9D 9D FE BE 7E 8D 0D 0D 28 8A EE 2F 2E 0E 13 05 47 89 C3 03 FD E7 BD B6 34 AB E5 61 0B 5E E6 
C7 BB 77 17 BF 92 22 98 CB 0F 0E 0C 12 0A 02 3E FE E8 23 04 41 F0 55 03 03 03 7C 9E EF E0 E0 A0 
B9 C2 A2 C2 BD 7C 9E 2F 71 3A 7F EE 1C B1 C5 88 F9 62 BC 66 C5 A0 C2 A2 E4 AE 1D 3B 48 83 18 86 
51 C8 C3 79 33 77 E5 E1 CF 3E 37 2F 22 46 84 CF F3 7D 70 FF BE 39 A2 D7 EB 93 12 12 B7 16 6C B6 
F0 A4 B2 A2 22 4A 1C 9E 99 91 11 23 91 5E BA 70 11 0F FE E3 DB 6F 63 A2 24 E9 29 A9 2F 46 47 FF 
70 E7 07 6A EB 54 2A D5 FA B5 EB 04 7C 7E 88 50 E8 EF EB 97 9F 97 A7 18 54 50 1C 05 0B A9 14 F0 
79 BE 74 8A FD 3A D0 34 8A 21 30 CA 3A 6A AA 8E 1E 5B BB 3A DF BC 48 EA 33 69 90 B1 58 98 EF C0 
E7 F9 56 1E 3B 1A 17 1F 0F 26 0B 8A A0 03 FF 1E F0 F0 F0 E0 70 38 16 AB 54 4A A5 5A AD 9E CD E5 
BA BA BA 4E BA FE 29 42 21 6F 2A 18 8D C6 C1 FF 0C 72 9F E5 3A 3A 3A 9A 83 26 93 A9 BF BF 9F 3B 
9B CB 72 62 D1 A9 44 A7 D5 29 14 83 33 67 CD F2 F0 F0 98 2E 61 FE BE 7E ED 8F 1F 4D 57 6D 53 67 
5A 8C FA 75 60 9A 75 56 41 EA 33 69 90 99 58 98 EF 34 F5 1A 59 4E 2C 6F 6F 6F D2 55 9E 33 67 7A 
CE 9C 39 F5 26 A6 02 85 BC A9 C0 66 B3 9F F3 7E CE 22 E8 E8 E8 68 55 5B EE 1E EE EE 1E EE D3 AA 
8B 71 4C 8B 51 90 09 21 F5 99 34 68 17 30 BD 1F 85 40 20 BF 41 60 C7 04 81 40 18 07 EC 98 20 10 
08 E3 60 CD F2 F4 7C 75 69 26 CF D7 D7 D6 4A 20 D3 86 34 3A DA D6 12 EC 15 68 9D 0D 21 9A EF 90 
92 BC 28 24 24 F8 CC E9 33 36 14 04 99 46 9E 7F E1 F9 1E 59 8F AD 55 D8 25 D0 3A DB B2 61 D3 C6 
0D 9B 36 E1 F3 D3 F0 77 01 08 A3 B0 EB 67 DE B6 05 5A 67 43 2C CC 87 F7 98 20 10 08 E3 80 1D 13 
04 02 61 1C B0 63 82 40 20 8C 03 76 4C 10 08 84 71 58 F1 4A 0A 8A A0 18 C0 9C 9C 48 36 41 10 A4 
B7 A7 C7 D5 CD 8D CB E5 5A AC 92 75 77 1B 11 64 CE 9C 39 A4 1B 5A 60 34 1A D9 6C 36 69 FD 2C 16 
CB C1 C1 01 00 60 30 18 5C 5C 5C 2C 0A 90 06 C7 D3 86 20 08 8A A2 16 C5 9C 9C 9C 58 2C 96 C1 60 
C0 17 1D 1C 1C D8 6C 36 DE E2 78 8C 8E 8E 3A 3B 3B D3 09 92 5A 67 6E CB 89 E5 44 FA CA 18 85 4E 
0A 55 0C 87 BE 69 10 3A 58 FB 75 B0 17 AC 38 63 CA CD C9 89 91 48 46 47 47 89 41 93 C9 F4 E9 A1 
43 D1 51 92 15 CB 73 52 92 92 33 52 D3 1E DC BF 8F AF BA FB C3 DD 84 05 71 8B 53 52 B3 B3 96 49 
C2 23 AA 8F 1F 07 00 D4 9C 3E 13 1D 19 45 9C BE FA F2 6F 00 80 8B 17 2E C4 BF F8 12 3E 5D B9 74 
99 D8 44 57 67 67 78 58 58 5B 6B 1B 00 40 A9 50 8A 02 02 FB E4 7D C4 02 A4 41 0A 6D 7F 58 B3 56 
14 10 68 31 55 1D 3B 86 22 A8 28 20 70 7E 70 88 38 24 74 7E 70 48 A0 FF BC E4 C4 85 5F D7 5D 1F 
6B C5 E5 8B 97 16 C4 C4 2E 8C 8F CF CC 58 D2 DE D6 86 07 1B EA EB 93 12 13 63 A5 D1 AF 24 25 37 
37 37 53 5B 87 6B C6 A7 00 7F FF F8 17 5F 3A 5B 5B 6B D1 CA 78 3A 29 8F 12 73 B1 D6 34 08 35 6D 
AD AD 99 19 4B 16 C6 27 C4 4A A4 17 CE 9F A7 08 DA 25 13 0E 7B 82 D3 D1 D1 11 2B 8D CE C9 CE AE 
AD A9 21 C6 F7 17 17 BF 9C 90 D0 DA D2 82 61 18 82 20 A5 07 4B A2 C4 E1 C3 C3 C3 28 8A C6 48 A4 
47 2A 2A 4D 26 13 86 61 B7 6F DD 12 0A 02 EE 35 DD 1B 1A 1A 6A FF 85 E3 55 55 31 12 69 7F 7F 7F 
77 57 57 A8 50 74 FF E7 9F 31 0C 6B A8 AF 0F 0E 12 F6 F6 F6 E2 F5 23 46 E4 B5 A5 59 82 B9 7C E2 
B0 27 F2 5E 39 51 03 69 90 42 9B 5E AF D7 6A B4 5A 8D 36 77 79 CE 5F CA CB F1 79 A3 D1 68 31 EC 
89 5E AF 2F 3D 58 12 22 14 6A 35 5A 62 B5 7D 72 79 88 50 88 17 AB AC A8 58 B2 38 1D C3 30 83 C1 
10 2B 8D BE 76 F5 2A 86 61 C7 BF F8 22 3D 25 95 DA 3A 5C 73 47 47 87 56 A3 55 2A 95 A7 4F 9D 12 
CC E5 CB 64 32 62 43 E3 E9 A4 3E 52 0C 19 BB 63 64 64 64 CF AE DD E6 45 6B 4D B3 09 0C B1 8E 0E 
88 11 49 8C 8B 3F 51 5D 8D 61 58 53 63 93 28 20 50 A9 54 92 06 6D AD 94 2E 16 E6 D3 3D 63 3A 75 
F2 64 5C 7C FC 92 CC CC 13 C7 AB CD 41 B5 5A 7D F8 B3 CF 3F 29 2C 9C 27 10 00 00 58 2C D6 3B 1B 
DE 4D 4B 4F 97 F7 CA 75 3A DD 40 7F 7F 5C 42 3C 7E 35 24 91 4A FF BC B9 C0 68 1C E5 70 38 7C 3E 
9F CF E7 73 B9 DC F2 D2 B2 C2 A2 BD 5C 2E 77 68 68 28 2F 3F 5F 28 12 01 00 E6 8B C5 5E 5E 5E FF 
6A 6F C7 9B 28 2F 2B 9D 2F 16 CF B0 7E C4 12 0A 6D 2E 2E 2E F8 6B FD 2C 16 8B CD 76 C6 E7 C7 5E 
69 BA B8 B8 2C 5F 91 A3 D3 EA E4 F2 5E 62 DC C1 D1 B1 70 6F 51 90 50 08 00 88 88 88 EC EA EC 04 
00 DC B9 7D C7 CD CD 35 29 39 19 00 90 BB 72 65 5F 7F 9F F9 CC 91 D4 3A 1C 37 57 37 77 0F 77 4F 
4F CF AC 65 CB 5C 5D 5D 65 DD DD 16 02 E8 E8 64 26 A3 A3 A3 C7 8E 1C 31 2F 5A 6B 1A 84 9A DB B7 
6F B1 D9 EC 15 B9 B9 00 80 D0 B0 D0 13 5F 7D E5 CC 76 26 0D DA 5A E9 24 A1 F5 29 47 51 B4 E6 F4 
99 03 A5 25 41 42 E1 EE 1D 3B 5B 1E B6 04 04 06 00 00 1A EA EB D9 6C 76 64 54 94 B9 A4 83 83 C3 
C7 3B 77 E0 F3 AF A4 A4 AC 7A F3 AD A5 CB B2 62 62 63 E7 8B C5 AB F2 F2 88 75 96 95 94 46 44 46 
2E 88 8B 03 00 88 82 83 45 C1 C1 78 FC A7 7B 3F F5 F7 F5 05 06 05 01 00 1A 1B 1A EA AE 5E 3B 55 
5B 53 73 C6 EA 3F A6 53 6B A3 40 AF D7 EB B4 3A 00 80 5A 3D 7C F0 C0 41 6F 6F 6F 1F 1E 8F 58 80 
CB E5 A6 2E 4E 1B D1 E9 6E DE BC F9 E9 A1 43 F8 7E 3D EA E8 F0 F3 9B 6B 6E C8 C7 87 D7 DE DE 2E 
14 89 C6 B3 0E E7 DE BD 26 99 4C 86 20 C6 EB 75 D7 7D 7C 7C C2 23 22 AC DD 4D 06 A2 D1 68 34 6A 
8D 46 A3 06 00 E0 D7 D7 1C 0E C7 2A D3 6C 28 DE 5E 68 7E F0 40 28 14 96 95 94 5E BD 72 C5 FB F9 
DF 15 6C DE EC EE E1 4E 1A B4 B5 D2 49 42 EB 8C E9 C6 37 37 9C 9D 9D 25 52 29 87 C3 79 39 39 E9 
44 F5 93 5F 7E 95 4A E5 E9 E9 39 DE 1D E2 D2 F2 F2 77 36 BC DB D8 D0 98 F7 F6 AA 48 71 F8 9E 9D 
BB 10 04 79 B2 A1 52 F9 E5 89 13 7F DC F0 AE C5 26 5D 9D 9D EB D6 AC 29 D8 B2 D9 CB CB 4B A7 D5 
6D 29 D8 5C 58 5C 34 B9 DB 78 D4 DA 28 C8 C9 7E 5D 1C 1A 1A 2A 12 25 25 2E D4 6A 35 55 27 AA 49 
EF C7 CB 64 B2 8B E7 2F A8 54 43 28 8A 00 00 B4 3A AD 9B BB 9B 79 AD 9B 9B 9B 7E 44 0F C6 B7 0E 
A7 B8 70 EF 87 EF BF FF D1 FB 1F 7C 59 5D 1D 1C 1A 6A 32 99 AC DE 4F E6 71 BC AA 2A 3D 2D 2D 27 
FB 75 14 45 D3 D3 D2 D2 D3 D2 CE 9E 7D 72 FB 8C A6 69 90 09 19 1A 1A AE AB AB D3 E9 B4 C5 07 0E 
84 86 86 BD 99 BB 72 78 78 98 34 68 6B A5 93 84 D6 19 D3 A9 93 27 8D 08 B2 26 6F 35 00 A0 A7 47 
D6 DB D3 BB 65 EB 56 77 0F 77 2F 2F 2F 85 52 69 32 99 88 E3 E3 A9 D5 EA 19 33 66 00 00 58 4E AC 
EC E5 CB B3 97 2F 37 1A 8D DF DD BC B9 FD 83 0F 67 70 38 1B 36 6D 04 00 9C 3B 7B 2E 28 28 28 28 
28 88 D8 4A 53 63 E3 9A BC D5 79 F9 F9 F8 CF E9 9E DD BB C2 C3 C3 9D 9C D8 AD 2D AD 26 14 ED EC 
7C FC EC 73 CF D2 DF 31 6A 6D 14 D4 9E 3F 17 24 14 B6 B6 B4 AE CD CF 17 89 82 FD FC FC 00 00 E5 
A5 65 17 2F 5C 00 00 08 04 82 92 F2 32 00 C0 3C 81 E0 60 59 A9 42 A1 48 4A 48 94 48 A3 5D 5D 5C 
CD 4F D9 00 00 06 83 01 FF CA 8D 67 1D 5E AC AA BA 1A 1F C7 4B A9 50 BE F5 C6 1B 87 CA CA 9D 9D 
9D 2D 1A B2 3B D6 AD 5F BF 6E FD FA E1 E1 E1 28 71 F8 DD 86 7A E2 2A 9A A6 41 26 84 CD 66 CF 9E 
3D 7B CB B6 6D 00 80 80 C0 80 CB 97 2E FE F3 BB EF 48 83 29 A9 A9 B6 16 3B 19 26 EE 98 14 0A C5 
DF BF FE BA F8 C0 7E 4F CF 27 63 51 6E 2D 28 38 77 F6 6C 4E EE 0A B1 58 8C 99 4C B7 6F DD 8A 89 
8D C5 57 61 18 F6 DA D2 AC B7 7F BF EA 19 CE 33 A5 25 25 57 AE 5D 05 00 B0 D9 EC 84 C4 C4 15 2B 
73 EB EB 9F 7C 4C EB AE 5D 4B 49 4D 21 B6 F2 ED 8D 1B EF 6D D8 B8 7D E7 8E 25 AF BE 8A 47 FA E4 
7D DD 5D 5D 3F DE BD 0B 00 D0 6A B5 7B 76 ED DE BA 6D 1B FD 97 BF 29 B4 E1 17 E1 D4 08 02 04 A5 
E5 E5 D9 59 59 FE FE FE 2F 27 27 25 2F 5A 84 5F 62 70 38 9C B6 D6 D6 E6 E6 66 5C E7 AC 59 B3 7C 
78 BC DE DE 1E 9E 2F EF D4 C9 93 E6 CD 65 DD DD 3E 3C 1E 85 75 16 CD CD 9C 35 33 3A 26 E6 61 F3 
83 3F 15 6C 36 37 44 73 4F ED 02 FA A6 D9 4E A3 3D E1 E3 E3 C3 26 DC 6D E4 70 38 23 BA 11 D2 A0 
2D D4 4D 07 13 3E 95 AB 38 7C 78 E9 92 25 C4 C8 BE A2 E2 8C B4 C5 F8 FC 81 7D FB 12 E3 E2 F1 07 
6A 7A BD 7E C7 F6 ED 31 12 A9 4A A5 52 0C 2A C2 44 C1 07 F7 EF D7 68 34 18 86 75 74 74 A4 A7 A6 
7D FE D7 CF 30 0C 43 51 34 44 28 BC F5 FD F7 E6 0A BB BB BA 42 84 C2 B3 B5 B5 43 BF 60 F1 EC C9 
22 19 41 5B 6B AB B9 E4 C8 C8 08 69 90 42 9B B9 DA 09 93 11 14 15 EE 8D 8E 8C 22 6E 82 61 D8 BD 
A6 7B A1 42 51 77 77 37 86 61 4D 8D 4D 21 42 E1 E3 47 8F 75 5A 6D 44 D8 FC 3B B7 EF 60 18 76 E5 
F2 E5 05 31 B1 88 11 A1 B0 8E A8 59 A5 52 DD B9 7D 27 26 4A 72 A4 A2 92 F4 10 D0 CF 44 80 31 E0 
D1 12 62 44 F4 7A BD 5A AD 3E 5A 79 44 AF D7 EB F5 7A 04 41 E8 9B 66 43 E5 36 B7 8E 3E 4A 85 22 
4C 14 8C 7F 73 5B 1E B6 84 0A 45 F2 5E 39 69 D0 D6 4A E9 62 61 FE C4 1D 13 45 AA 0F 8C 32 13 C9 
78 89 52 60 96 94 C6 86 06 A2 E6 79 7E 73 A3 23 A3 8A 0A F7 A2 28 4A 7A 08 EC AB 63 DA 57 54 6C 
71 38 2A 2B 2A 30 7B C8 98 62 73 EB AC E2 7A DD F5 98 28 49 66 46 86 34 22 B2 E6 F4 19 8A A0 5D 
30 FD 59 52 00 B3 13 A5 30 39 4B CA FF 03 26 8F DD C1 58 D3 70 98 6C 1D 29 28 82 CA E5 BD 5E B3 
67 13 BF 5C A4 41 E6 33 FD 59 52 00 B3 13 A5 30 39 4B CA 6F 0D 68 DA F4 C2 72 62 BD 30 67 0E 9D 
A0 DD 01 5F E2 85 40 20 8C 03 76 4C 10 08 84 71 C0 8E 09 02 81 30 0E 98 25 E5 29 04 A6 FA 98 34 
D0 3A 1B F2 3F 59 52 F8 3C DF CC AC A5 B5 67 6A 6C 28 08 32 8D C0 54 1F 93 06 5A 67 5B 60 96 94 
A7 19 BB 7B E6 CD 1C A0 75 36 04 66 49 81 40 20 4C 07 76 4C 10 08 84 71 C0 8E 09 02 81 30 0E 2B 
3A 26 14 41 CD 03 2A 11 41 10 A4 AB B3 73 60 60 60 EC 2A 59 77 F7 A3 47 8F 48 B7 22 C5 68 34 92 
C6 F1 97 EC F0 79 E2 40 19 66 48 83 E3 C9 43 10 C4 30 06 7C D8 7F F3 E2 E8 E8 A8 B9 45 0A 88 C2 
70 2C C6 44 C7 19 6B 9D C1 60 B0 D8 90 74 17 28 A4 DA 17 34 8D 82 D0 67 44 A7 B3 88 90 5A 6A A7 
3E 4F 29 19 81 B5 99 08 C0 D3 92 8C 60 AC 30 60 4D 32 02 BC A1 87 84 32 7D F2 3E 51 40 A0 52 A1 
B4 68 E2 E9 C8 47 40 DF 28 08 4D 8E 1D 39 FA DE C6 4D E6 45 52 4B ED DB E7 A9 24 23 B0 36 13 01 
86 61 4F 41 32 02 52 61 56 25 23 18 3B 8C 81 BC 57 CE E7 F9 2A 06 15 16 AD 4C 22 1F 01 D3 5E 91 
A7 6F 94 CD 61 9A 75 A4 E8 F5 FA C2 4F 3E 99 E7 37 77 ED EA 7C 3C 42 6A 29 93 7D 26 65 DA 92 11 
4C 22 13 01 00 E0 29 48 46 40 2A 6C 72 C9 08 26 C4 AE F3 11 E0 D0 37 0A 42 87 3D 3B 77 B5 B5 B6 
AD 59 B7 CE 1C 21 B5 D4 DE 7D FE 2F BC 1D A8 CA C8 C1 74 37 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Text Notes 1750 2400 0    50   ~ 0
sensitivity 66mv/A
Text GLabel 2000 1550 2    50   Input ~ 0
batt1_current
Wire Wire Line
	2000 1550 1800 1550
Text GLabel 5450 3550 2    50   Input ~ 0
5V
Text GLabel 4300 1800 3    50   Input ~ 0
batt-
Wire Wire Line
	4300 1800 4550 1800
Wire Wire Line
	4550 1800 4550 1650
$EndSCHEMATC
